Classroom-Seating-Planner/Classroom-Seating-Planner/MainWindow.xaml

<Window 
    x:Class="Classroom_Seating_Planner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Classroom_Seating_Planner"
    mc:Ignorable="d"
    Title="Bordsplaceringsgeneratorn" 
    Height="720" MinHeight="10cm"
    Width="1280" MinWidth="17cm"
    FontSize="0.45cm"
    FontWeight="Light"
    WindowStartupLocation="CenterScreen"
    >
    
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1cm"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" MinWidth="5cm"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>
       

        <!-- Help button -->
        <Button x:Name="FileHelpButton" 
                Content="Hjälp" 
                Grid.Column="1" 
                VerticalAlignment="Center" HorizontalAlignment="Right" 
                Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="#01aef0"
                FontSize="0.48cm"
                Margin="12,0" 
                Click="HelpButton_Click"
                />

        <!-- Hairline at the bottom of the header -->
        <Border Grid.Column="1" Grid.ColumnSpan="1000" Height="0.015cm" Width="1000cm" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Black"/>

        <!-- The list to the left, showing you the list of all students in a class -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1cm"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*" MinHeight="1cm"/>
            </Grid.RowDefinitions>

            <!-- Hairline at the right of the list -->
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="1000" Height="1000cm" Width="0.01cm" VerticalAlignment="Top" HorizontalAlignment="Right"  Background="Black" Panel.ZIndex="2"/>

            <!-- "Elever" text -->
            <Label FontSize="0.5cm" FontWeight="Light" Content="Elever" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- List of students -->
            <ListBox x:Name="ClassListElement" FontWeight="Thin" d:ItemsSource="{d:SampleData ItemCount=32}" Margin="5,0,-1,0" Grid.Row="1" BorderBrush="{x:Null}"/>

            <!-- Randomize button -->
            <Button x:Name="RandomizeSeatingButton" Click="RandomizeSeatingButton_Click" 
                    Margin="7" 
                    Grid.Row="2"
                    BorderThickness="0.01cm"
                    BorderBrush="Black"
                    Background="#FFE8E8E8" 
                    >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" TextWrapping="WrapWithOverflow" TextAlignment="Center">Slumpa bordsplacering</TextBlock>
            </Button>
        </Grid>


        <!-- Grid with whiteboard and tables -->
        <Grid x:Name="TablesGrid" Grid.Column="01" Grid.Row="1" Margin="15,15,15,15" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7cm"/>
                <RowDefinition Height="10*" MinHeight="2cm" MaxHeight="3cm"/>
                <RowDefinition Height="10*" MinHeight="2cm" MaxHeight="3cm"/>
                <RowDefinition Height="10*" MinHeight="2cm" MaxHeight="3cm"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <!-- Whiteboard -->
            <Border x:Name="WhiteboardBorder" BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2">
                <Label x:Name="WhiteboardText" Content="Tavlan" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,0"/>
            </Border>

            <!-- Tables -->
            <Grid x:Name="Table1" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat1" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat2" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table2" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat3" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat4" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table3" Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat5" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat6" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table4" Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat7" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat8" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table5" Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat9" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat10" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table6" Grid.Row="1" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat11" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat12" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table7" Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 7" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat13" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat14" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table8" Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 8" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat15" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat16" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table9" Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 9" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat17" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat18" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table10" Grid.Row="2" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat19" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat20" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table11" Grid.Row="2" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 11" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat21" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat22" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table12" Grid.Row="2" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 12" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat23" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat24" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table13" Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 13" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat25" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat26" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table14" Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 14" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat27" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat28" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table15" Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 15" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat29" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat30" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table16" Grid.Row="3" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 16" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat31" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat32" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table17" Grid.Row="3" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 17" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat33" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat34" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>


            <Grid x:Name="Table18" Grid.Row="3" Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" MinHeight="0.8cm"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Margin="2,2,2,2" Grid.RowSpan="2"/>

                <Label Content="Bord 18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Margin="2,0,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1">
                        <TextBlock x:Name="Seat35" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                    <Border BorderBrush="#FF8F8F8F" BorderThickness="1" Grid.Column="1">
                        <TextBlock x:Name="Seat36" Padding="1,1,1,1" TextWrapping="WrapWithOverflow"></TextBlock>
                    </Border>
                </Grid>
            </Grid>

            
        </Grid>
    </Grid>
</Window>
