Classroom-Seating-Planner/Classroom-Seating-Planner/MainWindow.xaml

<Window 
    x:Class="Classroom_Seating_Planner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Classroom_Seating_Planner"
    mc:Ignorable="d"
    Title="Bordsplaceringsgeneratorn" 
    Height="720" MinHeight="10cm"
    Width="1280" MinWidth="17cm"
    FontSize="0.45cm"
    FontWeight="Light"
    WindowStartupLocation="CenterScreen"
    >

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" MinWidth="5cm"/>
            <ColumnDefinition Width="330*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1cm"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>


        <!-- Help button -->
        <Button x:Name="HelpButton" 
                Content="Hjälp" 
                Grid.Column="1" 
                VerticalAlignment="Center" HorizontalAlignment="Right" 
                Background="{x:Null}" BorderBrush="{x:Null}"
                Foreground="#01aef0"
                FontSize="0.48cm"
                Margin="12,0" 
                Click="HelpButton_Click"
                />

        <!-- Hairline at the bottom of the header -->
        <Border Grid.Column="1" Grid.ColumnSpan="1000" Height="0.015cm" Width="1000cm" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="Black"/>

        <!-- The list to the left, showing you the list of all students in a class -->
        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1cm"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*" MinHeight="1cm"/>
            </Grid.RowDefinitions>

            <!-- Hairline at the right of the list -->
            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="1000" Height="1000cm" Width="0.01cm" VerticalAlignment="Top" HorizontalAlignment="Right"  Background="Black" Panel.ZIndex="2"/>

            <!-- "Elever" text -->
            <Label FontSize="0.5cm" FontWeight="Light" Content="Elever" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <!-- List of students -->
            <ListBox x:Name="ClassListElement" FontWeight="Thin" d:ItemsSource="{d:SampleData ItemCount=32}" Margin="5,0,-1,0" Grid.Row="1" BorderBrush="{x:Null}"/>

            <!-- Randomize button -->
            <Button x:Name="RandomizeSeatingButton" Click="RandomizeSeatingButton_Click" 
                    Margin="7" 
                    Grid.Row="2"
                    BorderThickness="0.01cm"
                    BorderBrush="Black"
                    Background="#FFE8E8E8" 
                    >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Light" TextWrapping="WrapWithOverflow" TextAlignment="Center">Slumpa bordsplacering</TextBlock>
            </Button>
        </Grid>

        <!-- The grid where all the tables and the whiteboard is placed -->
        <Grid x:Name="ClassroomElement" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"></Grid>

    </Grid>
</Window>
